<!DOCTYPE html>

<!-- AWS hold on and check the -->

<html>
<head>
	<title> HTML Overview</title> <!-- membuat title bar -->
	<link rel="shortcut icon" href="gambar1.png" /> <!-- memasukkan gambar di title bar -->
</head>

<!-- need to add the description for this docs -->

<body>
    <div class="css_name">

	<div style = "width:100%">
		<div style = "background-color:white; width:100%">
		
			<table style="margin-left: 14% " width="73%">
				<tbody>
					<tr>
						<td rowspan="2"><img src="gambar1a.jpg"></td>
						<td><font face="Arial" size="1px" color="gray"><img src="koper1.jpg"> <b> Jobs </b></font> </td>
						<td><font face="Arial" size="1px" color="gray"><img src="kubus1.jpg"> <b> Examples </b></font> </td>
						<td><font face="Arial" size="1px" color="gray"><img src="board1.jpg"> <b> Whiteboard </b></font> </td>
						<td colspan="2" align="center"><font face="Arial" size="1px" color="gray"> <img src="handi1.jpg"><b> Net Meeting </b></font> </td>
						<td><font face="Arial" size="1px" color="gray"> <img src="set1.jpg"><b> Tools </b></font> </td>
						<td><font face="Arial" size="1px" color="gray"> <b> Articles </b></font> </td>
						<td><img src="medsos.jpg"> </td>
					</tr>

					<tr align="center">
 						<td align="center"><font face="Arial" size="1px" > <img src="home1.jpg"> <b>HOME </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"> <b> <img src="letter2.jpg"> Q/A </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"> <img src="apple2.jpg"> <b> LIBRARY </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"> <img src="video3.jpg">  <b>  VIDEOS </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"><img src="human1.jpg">  <b> TUTORS </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"> <b> <img src="coding1.jpg"> CODING GROUND </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"> <img src="dolar2.jpg"><b> STORE </b></font> </td>
 						<td align="center"><font face="Arial" size="1px"><img src="kaca1.jpg"> <b> Search </b></font> </td>
 					</tr>

				</tbody>
			</table>
			
			
            

        </div>

        <div style = "background-color:#eee; height:1900px; width:12%; float:left;">
        
        </div>


        <div style = "background-color:#eee; height:1900px; width:19%; float:left; font-family: sans-serif;  font-size: 11px; line-height: 2">
        	
        	<img src="gambar3a.jpg" width="90%" align="right" />

        	
        	
        	<table  width="90%" style="margin-left: 10%; bord">
        		<tbody>
        			<tr style="color: white"> <td class="header1" style="font-size: 13px"> &nbsp &nbsp <b> HTML Tutorial <b> </td> </tr>
        			
        			<tr> <td class="class-tabel"> <li type="circle"> <a href="index.html"> HTML - Home</li> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle"><a href="html-overview.html">HTML - Overview </li> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle">HTML - Basic Tags</li> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle">HTML - Elements</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Attributes</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Formatting</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Phrase Tags</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Meta Tags</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Comments</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Images</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Tables</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Lists</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Text Links</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Image Links</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Email Links</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Frames</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Iframes</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Blocks</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Backgrounds</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Colors</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Fonts</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Forms</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Embed Multimedia</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Marquees</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Header</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Style Sheet</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Javascript</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Layouts</li> </td> </tr>
	        		<tr> <td></td></tr>
        		</tbody>
        	</table>
        	


        	

        	<table width="90%" style="margin-left: 10%">
        		<tbody>
        			<tr style="color: white"> <td class="header1" style="font-size: 13px"> &nbsp &nbsp <b> HTML References <b> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle">HTML - Tags Reference</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Attributes Reference</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Events Reference</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Fonts Reference</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - ASCII Codes</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">ASCII Table Lookup</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Color Names</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Entities</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Fonts Ref</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Events Ref</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">MIME Media Types</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - URL Encoding</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Language ISO Codes</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Character Encodings</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Deprecated Tags</li> </td> </tr>
	        		<tr> <td></td></tr>
        		</tbody>
        	</table>
        	
        	

        	

        	<table cellspacing="1px" width="90%" style="margin-left: 10%">
        		<tbody>
        			<tr style="color: white"> <td class="header1" style="font-size: 13px"> &nbsp &nbsp <b> HTML Resources <b> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle">HTML - Quick Guide</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Useful Resources</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Color Code Builder</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Discussion</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HTML - Online Editor</li> </td> </tr>
	        		<tr> <td></td></tr>
        		</tbody>
        	</table>
        	
<!-- Check the span -->
        	
        	<table width="90%" style="margin-left: 10%">
        		<tbody>
        			<tr style="color: black"> <td class="header2" style="font-size: 13px"> &nbsp &nbsp <b> Selected Reading <b> </td> </tr>
        			<tr> <td class="class-tabel"> <li type="circle">UPSC IAS Exams Notes</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Developer's Best Practices</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Questions and Answers</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Effective Resume Writing</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">HR Interview Questions</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Computer Glossary</li> </td> </tr>
	        		<tr> <td class="class-tabel"> <li type="circle">Who is Who</li> </td> </tr>
	        		<tr> <td></td></tr>
        		</tbody>
        	</table>
        		
        	
        </div>
        <!-- batas akhir bagian kiri -->



        <div style = "background-color:#white; height:200px; width:37%; font-family: sans-serif; float:left; " >
   	
        	<img src="gambar8.jpg" width="100%">
        	
        	<table width="90%" style="margin-left: 3%;margin-right: 1%">
        		<tbody style="font-family: sans-serif;font-size: 13px">
        			<tr>
        				<td width="4%"><img src="back2.jpg"></td>
        				<td>Previous Page</td>
        				<td style="text-align: right;">Next Page</td>
        				<td width="4%"><img src="next4.jpg"></td>
        			</tr>
        		</tbody>
        	</table>
        <hr class="warna-hr">
        	<center>
        		<p class="text1"> <font face="Arial" size="5">HTML Overview</font> </p>
        	</center>

        	<table width="97%" style=" margin-left: 1%; border-color: red">
        		<tbody style="font-family: sans-serif;font-size: 10px">
        			<tr>
        				
        				<td class="class-tabel1" style="text-align: center;"><img src="pdf2.jpg">     PDF Version</td>
        				<td class="class-tabel1" style="text-align: center;"><img src="buku2.jpg">     Quick Guide</td>
        				<td class="class-tabel1" style="text-align: center;"><img src="panah2.jpg">     Resources</td>
        				<td class="class-tabel1" style="text-align: center;"><img src="koper1.jpg">    Job Search</td>
        				<td class="class-tabel1" style="text-align: center;"><img src="chat1.jpg"> Discussion</td>
        				
        			</tr>
        		</tbody>
        	</table>
        	


        	<div style = "background-color: #white; width:100%" >
        	<p align="justify" class="margin"> <font face="Arial" size="2,5"> HHTML stands for <b><u>H</u></b>yper<b><u>t</u></b>ext <b><u>M</u></b>arkup <b><u>L</u></b>anguage, and it is the most widely used language to write Web Pages.</font> </p>

            <ul type="square" class="margin1" style="font-size: 13px">
                <li> <p><b>Hypertext</b> refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.</p></li>
                <li><p>As its name suggests, HTML is a <b>Markup Language</b> which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</p></li>
            </ul>
        	</div>
        	
        	<p style="font-size: 13px">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.</p>
            <p style="font-size: 13px">Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>
            <h2 class="text1">Basic HTML Document</h2>
            <p style="font-size: 13px">In its simplest form, following is an example of an HTML document &minus;</p>
        	</font>
        	

        	</ul>
        	<hr class="warna-hr">	
        	<table  width="90%" style="margin-left: 5%;margin-right: 8%">
        		<tbody style="font-family: sans-serif;font-size: 13px">
        			<tr>
        				<td width="4%"><img src="back2.jpg"></td>
        				<td width="30%">Previous Page</td>
        				<td width="4%"><img src="printer2.jpg"></td>
        				<td>Print</td>
        				<td style="text-align: right;">Next Page</td>
        				<td width="4%"><img src="next4.jpg"></td>
        			</tr>
        		</tbody>
        	</table>

        	<hr class="warna-hr">
        	<center>
        		<p><font face="Arial" size="2px">Advertisements</font> </p>
        	</center>

        	<center>
        		<img src="gambar12.jpg" width="80%">
        		<img src="iklan1.jpg" width="80%">
        	</center>
        </div>

        <!-- BATAS MULAI SEBELAH KANAN -->
        <div style = "background-color:#eee; height:1900px; width:12%; float:right;">
        
        </div>

        <div style = "background-color:#eee; height:1900px; width:20% ; float:right; " >
        	<table width="90%">
        		<tbody>
        			<tr> <td><img src="gambar9.jpg"></td></tr>
        			<tr> <td><img src="gambar11.jpg"></td></tr>
        			<tr> <td><img src="iklan2.jpg" width="98%" height="40%"></td></tr>
        		</tbody>
        	</table>
        	
        </div>


        <!-- FOOTER -->
        <div style="background-color: #eee; clear:both">
        
        	<div>
        		<img src="logo-footer.png" alt="" class="masuk-gambar" >
        		<p class="masuk-tulisan1"> Privacy Policy &nbsp | &nbsp Cookies Policy &nbsp |&nbsp Contact &nbsp &nbsp </p>
        		<p class="masuk-tulisan2"> &copy Copyright 2019. All Rights Reserved. </p>
        		<form class="masuk-tab3"><input type="text" placeholder="Enter email for newsletter"></form>
        		<form class="masuk-tab4"><input type="button" value="go"></form>
        		<img src="footer.jpg" sizes="100%" alt="">
        		
            </div>

            
        </div>


		

    </div>



    <style type="text/css">

    	.text1 {
    		text-shadow: 1px 1px 0px gray;
    	}

    	.button2 {
    		height:20px;
    		width:18.5%;
    		border: 1px solid #dcdcdc;
    		background-color:  white;
    		font-size: 10px;
    		margin-left: 1em;

    	}

    	.button1 {
    		height:20px;
    		width:18.5%;
    		border: 1px solid #dcdcdc;
    		background-color:  white;
    		font-size: 10px;
    		
    	}

    	.margin {
    		margin-top: 0.5em;
    		margin-left: 0.5em;
    		margin-bottom: 1em;
    		margin-right: 0.5em;
    		line-height: 1.2;
    	}

    	.margin1{
    		line-height: 1.8;
    	}

    	.warna-hr {
    		border: 0.5px solid #B0C4DE;
    		margin-left: 0.5em;
    		margin-right: 0.5em;
    		margin-bottom: 0em;

    	}

    	.garis-list > li : after{
    		content: "<hr>"
    	}

    	ul#menu li {
    		display: inline;
    		font-style: Arial;
    		font-size: 13px;
    		text-align: justify;
    		margin: 0;
    	}

    	ul#menu1 li{
    		display: inline;
    		font-style: Arial;
    		font-size: 13px;
    		text-align: right;
    		margin: 0;
    	}

    	.masuk-gambar {
    		position: absolute;
    		margin-top: 1.5%;
    		left: 14%;

    		height: 10%;
    	}

    	.masuk-gambar1{
    		position: absolute;
    		width: 16.5%;
    		height: 5%;
    		align-self: left;
    		 
    	}

    	

    	.masuk-tulisan1 {
    		position: absolute;
    		margin-top: 3.5%;
    		margin-left: 20%;    		
    		align-content: left;
    		font-size: 18px;
    		font-family: sans-serif;
    		font-style: calibri;
    		color: white;
    	}

    	.masuk-tulisan2 {
    		position:absolute;
    		margin-top: 3.5%;
    		margin-left: 50%;    		
    		align-content: left;
    		font-size: 15px;
    		font-family: sans-serif;
    		font-style: calibri;
    		color: white;
    	}

    	.header1 {

    		background-image: url("list.jpg");
    	}

    	.header2 {

    		background-image: url("gambar6a.jpg");
    	}

    	.masuk-tab3{
    		position:absolute;
    		margin-top: 3.5%;
    		margin-left: 75%;    		
    		
    	}

    	.masuk-tab4{
    		position:absolute;
    		margin-top: 3.5%;
    		margin-left: 87%;    		
    		
    	}

    	.tengah-text {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%,-50%);
    	}

        a{
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-color: none;
            color: black;
            animation-fill-mode: gray;
            target= _self;

        }

    	.class-tabel {
    		border-bottom: dotted 1px gray;
    	}

    	.class-tabel1{
    		border-top: solid 1px gray;
    		border-bottom: solid 1px gray;
    		border-left: solid 1px gray;
    		border-right: solid 1px gray;

    	}

        .css_name{
            transform-origin: 1 0;
            transform-origin: top;
            height:100px;
            width:1350px;
            min-height:30px;
            min-width:30px;
        }

    	



    </style>
</div>
</body>
</html>
